; Defaults
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 15
shadowpoint2Y = 30

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 15
imagepoint2Y = 30

;shapecoords = 29,0,29,1,29,2,29,3,29,4,29,5,29,6,29,7,29,8,29,9,29,10,29,11,29,12,29,13,29,14,29,15,29,16,29,17,29,18,29,19,29,20,29,21,29,22,29,23,20,24,19,25,18,26,17,27,16,28,15,29,13,29,12,28,11,27,10,26,9,25,8,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,0,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,0,5,0,4,0,3,0,2,0,1,0,0,29,0
;shapetype = 'poly'
shapecoords = 0,0,30,30
shapetype = 'rect'

[Default]
name = "default"
sequence = "default.png"


; User

[User]
name = "User"
sequence = "user.png"

; Farmers Market

[Farmers Market]
name = "Farmers Market"
sequence = "farmer.png"

; Flee Market

[Flee Market]
name = "Flee Market"
sequence = "flee.png"

; Auction

[Auction]
name = "Auction"
sequence = "auction.png"

; Art Fair

[Art Fair]
name = "Art Fair"
sequence = "art.png"

; Estate Sale

[Estate sale]
name = "Estate Sale"
sequence = "estate.png"

; Garage Sale

[Garage Sale]
name = "Garage Sale"
sequence = "garage.png"

; Files