<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="entity_views_field_handler_helper.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_area_entity.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_boolean.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_date.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_duration.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_entity.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_field.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_numeric.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_options.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_text.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_field_uri.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_relationship.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /><file name="entity_views_handler_relationship_by_bundle.inc" server="entrepreneurialdesigns.com//localtrove/" local="3434146320" remote="20614015504" /></dwsync>